# Bakery-POS

./: Bakery POS.sln  README.md
Bakery POS/: AdminAddCategories.Designer.cs  AdminAddCategories.cs  AdminAddProducts.Designer.cs  AdminAddProducts.cs  AdminAddUser.Designer.cs  AdminAddUser.cs  AdminAddUsers.Designer.cs  AdminAddUsers.cs  Bakery POS.csproj  CashierCustomerForm.Designer.cs  CashierCustomerForm.cs  CashierMainform.Designer.cs  CashierMainform.cs  CashierMainform.resx  CashierOrder.Designer.cs  CashierOrder.cs  CashierOrder.resx  Login.Designer.cs  Login.cs  Login.resx  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Program.cs  Registeration.Designer.cs  Registeration.cs  UserData.cs  admindb.Designer.cs  admindb.cs  cashirdb.Designer.cs  cashirdb.cs  frmSoldItems.Designer.cs  frmSoldItems.cs  frmSoldItems.resx
Bakery POS/Properties/: Resources.Designer.cs  Resources.resx
